# MONGODB_URL=mongodb+srv://rajaratafire:fire200130003314@fireservice.domjhqq.mongodb.net/RajarataFire




JWT_SECRET = 200218002242ASDXACS

EMAIL_OTP=vycp soqp ylvn gqeh

ACCESS_TOKEN_PRIVATE_KEY = "sds"
REFRESH_TOKEN_PRIVATE_KEY = "ggh"

CLOUD_NAME = "dtqy8fzom"
API_KEY = "834521726877231"
API_SECRET = "8EYpTOap5fTNEae-lBRNhCvcIQI"